<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="sy.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#watch">About</a></li>
                <li><a href="#contact-info">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section class="hero">

        <div class="hero-image">
            <img src="stu.png" alt="img">
        </div>

        <div class="hero-content">
            <h1>Hi, I'm S.Sivapunitham</h1>

            <p>
                Full Stack Developer passionate about
                creating responsive websites and learning
                modern web technologies.
            </p>

        </div>

    </section>


    <br><br>


    <section id="watch">

        <h1 style="color:rgb(253,253,255)">EDUCATION:</h1>

        <div class="time">
            <h2>BSC COMPUTER SCIENCE</h2>
            <p>CSI college of arts and science for women</p>
            <p>75%</p>
        </div>


        <div class="time">
            <h2>SSLC</h2>
            <p>Annamalaiyar Matric School</p>
            <p>80%</p>
        </div>


        <div class="time">
            <h2>HRSC</h2>
            <p>Pandiyan Saraswathi Yadava Matric School</p>
            <p>85%</p>
        </div>

    </section>



    <h1 style="color:white;">HOBBIES:</h1>

    <div class="num">

        <div class="hobbies">
            <p style="font-size:22px;">READING BOOKS</p>
        </div>

        <div class="hobbies">
            <p style="font-size:22px;">PLAYING CHESS</p>
        </div>

    </div>



    <h1 style="color:white;">SKILLS:</h1>

    <div class="num">

        <div class="hobbies">
            <p style="font-size:23px;">HTML,CSS</p>
        </div>

        <div class="hobbies">
            <p style="font-size:23px;">REACT</p>
        </div>

        <div class="hobbies">
            <p style="font-size:23px;">JAVASCRIPT</p>
        </div>

        <div class="hobbies">
            <p style="font-size:23px;">PYTHON,FLASK</p>
        </div>

    </div>


    <h1 style="color:white;">EXPERIENCE:</h1>

    <div class="experience">

        <div class="exp">

            <p style="color:black; font-size:20px;">

                <b>Teacher:</b><br>

                Worked in a Play School for one year
                gaining valuable experience in communication,
                teamwork, responsibility, and time management.

            </p>

        </div>

    </div>




    <section id="contact-info">

        <h1 style="color:black;">CONTACT:</h1>


        <div class="contact">
            <p>
                Address:4/215,suthanthira nagar,
                3rd street,y.othakkadai,madurai.
            </p>
        </div>


        <div class="contact">
            <p>
                E-mail:siva21822812@gmail.com
            </p>
        </div>


        <div class="contact">
            <p>
                Contact:6374308148
            </p>
        </div>


    </section>


</body>

</html>